<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeMom</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <div class="logo">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
            </div>
            <h1 class="header-title">SafeMom</h1>
        </div>
        <nav class="nav-right">
            <a href="/information" class="nav-link">Information</a>
            <a href="/tracker" class="nav-link">Tracker</a> <!-- Swapped -->
            <a href="/prediction" class="nav-link">Prediction</a> <!-- Swapped -->
            <a href="/profile" class="nav-link">
                <div class="profile">
                    <img src="{{ url_for('static', filename='profile.jpg') }}" alt="Profile Picture">
                </div>
            </a>
        </nav>
    </header>

<section class="hero">
    <div class="hero-content">
        <h2>Welcome to SafeMom!</h2>
        <p>Your companion for a healthy pregnancy journey.</p>
        <a href="/prediction" class="cta-button">Get Started</a>
    </div>
    <div class="hero-about">
        <p>SafeMom is here to guide mothers through every step of their pregnancy journey. Our mission is to provide reliable and accessible resources to ensure the safety and well-being of both mothers and babies.</p>
    </div>
</section>


    <!-- Key Features Section -->
    <section class="features">
        <h3>Our Features</h3>
        <div class="feature-cards">
            <div class="feature-card">
                <img src="{{ url_for('static', filename='prediction.jpg') }}" alt="Prediction Icon"> 
                <h4>Prediction</h4>
                <p>Analyze potential pregnancy risks with advanced AI.</p>
            </div>
            <div class="feature-card">
                <img src="{{ url_for('static', filename='tracker.jpg') }}" alt="Tracker Icon"> 
                <h4>Tracker</h4>
                
                <p>Track your pregnancy milestones and health metrics.</p>
            </div>
            <div class="feature-card">
                <img src="{{ url_for('static', filename='information.jpg') }}" alt="Information Icon">
                <h4>Information</h4>
                <p>Access verified, helpful pregnancy-related content.</p>
            </div>
            <div class="feature-card">
                <img src="{{ url_for('static', filename='profile.jpg') }}" alt="Profile Icon">
                <h4>Profile</h4>
                <p>Personalize your experience and track your health data.</p>
            </div>
        </div>
    </section>


    <!-- Testimonials Section -->
    <section class="testimonials">
        <h3>What Our Users Say</h3>
        <div class="testimonial-cards">
            <div class="testimonial-card">
                <p>"SafeMom helped me stay informed and prepared during my pregnancy. It's like having a personal guide!"</p>
                <h4>- Divya, New Mom</h4>
            </div>
            <div class="testimonial-card">
                <p>"The tracker feature is amazing! I could follow along with my pregnancy journey and monitor my health every step of the way."</p>
                <h4>- Sreeja, Expecting Mother</h4>
            </div>
            <div class="testimonial-card">
                <p>"Thanks to SafeMom, I'm now the 'pregnancy risk expert' in the house! It helped me keep an eye on everything and made me feel like a superhero... or at least like I’m doing something right!"</p>
                <h4>- Tej, Future Super Dad</h4>
            </div>
        </div>
    </section>


    <section class="faq">
        <h3>Frequently Asked Questions</h3>
        <div class="faq-item">
            <h4>How accurate is the pregnancy risk prediction?</h4>
            <p>The predictions are based on AI models trained with verified data but are not a substitute for professional medical advice.</p>
        </div>
        <div class="faq-item">
            <h4>How do I use the tracker?</h4>
            <p>Simply enter your details in the prediction section to automatically update your milestones and health metrics.</p>
        </div>
    </section>    

    <section class="contact">
        <h3>Contact Us</h3>
        <p>For any questions or feedback, reach out to us:</p>
        <p><strong>Email:</strong> support@safemom.com</p>
        <p><strong>Phone:</strong> 0123456789</p>
    </section>

    <footer>
        <p>© 2025 SafeMom.</p>
        <p>Made for the College Project</p>
    </footer>
</body>
</html>
